<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Odin|Recipes|Chicken Thighs</title>
    </head>
        <body>
            <h1>Honey Chicken Thighs</h1>
            <img src="../img/chickenThighs.jpg" alt="Cartoon chicken thigh image" style=width:400px;height:400px;>
            <h4><p><em>Juicy and delicous chicken thighs to grow those bi's, tri's, and thighs.</em></p></h4>
            <h1>Ingredients:</h1>
            <h3>Chicken & Seasoning</h3>
            <ul>
                <li>2lbs of boneless & skinless chicken thighs</li>
                <li>1 Tbsp of peanut oil</li>
                <li>1 tsp of onion powder</li>
                <li>4 garlic cloves</li>
                <li>Salt & pepper to taste</li>
            </ul>

            <h3>Honey Sauce</h3>
            <ul>
                <li>70g of honey</li>
                <li>50g of sriracha sauce</li>
                <li>30g of apple cider vinegar</li>
                <li>10g of sesame oil</li>
                <li>Salt to taste</li>
            </ul>
            
            <h1>Directions:</h1>
            <ol>
                <li>Cut the chicken into bite sized pieces.</li>
                <li>Prepare ingredients for sauce and mix in a bowl.</li>
                <li>Add peanut oil and chicken to frying pan at medium heat.</li>
                <li>Add onion powder,salt, pepper, and garlic.</li>
                <li>Cook chicken till brown, then add honey sauce.</li>
                <li>Bring to a boil for 1 minute, allowing sauce to thicken.</li>
                <li>Remove off heat and serve with any side.</li>
            </ol>


        </body>
    </title>
</html>